<!DOCTYPE html>
<html>
<head>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<style>
		img {
			width: 90%;
			padding: 4%;
		}
		.navbar {
			position: fixed; 
		}
		button {
			width: 100%;
		}
		body {
			overflow-x: hidden;
		}
	</style>
</head>
<body align = "center">
	<p class = "well">
		<img src = "http://distilleryimage4.ak.instagram.com/de8532f21d9711e3a2fe22000a1f8ce3_7.jpg"></img><br>
		<b>
		Awesome view from outside my hotel. Are you guys jelly?
		</b><br><br>
		<button class = "btn btn-primary btn-large icon-heart"></button>&nbsp;
		<button class = "btn btn-default btn-large icon-comment"></button>
	</p>
	<div class="row navbar-fixed-bottom" align = "center">
		<div class = "col-xs-4 btn btn-default">
			<i class = 'icon-refresh icon-2x'></i>
		</div>
		<a class = "col-xs-4 btn btn-primary" href = "camera.html">
			<i class = 'icon-camera-retro icon-2x'></i>
		</a>
		<div class = "col-xs-4 btn btn-default">
			<i class = 'icon-list icon-2x'></i>
		</div>
	</div>
</body>
</html>